{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "configure",
            "type": "shell",
            "command": "scripts/configure.sh Debug",
            "problemMatcher": []
        },
        {
            "label": "configure release",
            "type": "shell",
            "command": "scripts/configure.sh Release",
            "problemMatcher": []
        },
        {
            "label": "configure tests",
            "type": "shell",
            "command": "scripts/configure-tests.sh Debug",
            "problemMatcher": []
        },
        {
            "label": "build",
            "type": "shell",
            "command": "powershell",
            "args": [
                "-NoProfile",
                "-ExecutionPolicy",
                "Bypass",
                "-Command",
                "cmake --build build/Debug"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        },
        {
            "label": "build release",
            "type": "shell",
            "command": "powershell",
            "args": [
                "-NoProfile",
                "-ExecutionPolicy",
                "Bypass",
                "-Command",
                "cmake --build build/Release"
            ],
            "group": "build",
            "problemMatcher": []
        },
        {
            "label": "build tests",
            "type": "shell",
            "command": "powershell",
            "args": [
                "-NoProfile",
                "-ExecutionPolicy",
                "Bypass",
                "-Command",
                "cmake --build build/tests"
            ],
            "group": "build",
            "problemMatcher": []
        },
        {
            "label": "run tests",
            "type": "shell",
            "command": "powershell",
            "args": [
                "-NoProfile",
                "-ExecutionPolicy",
                "Bypass",
                "-Command",
                "ctest --test-dir build/tests --output-on-failure"
            ],
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "problemMatcher": []
        },
        {
            "label": "clean",
            "type": "shell",
            "command": "scripts/clean.sh",
            "problemMatcher": [],
            "group": "build"
        }
    ]
}
